\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直线绘制算法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DDA算法}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bresenham算法}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brensenham 示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{x1}{{1}{2}{Brensenham 示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圆形绘制算法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圆的对称性 示意图}}{3}{figure.2}\protected@file@percent }
\newlabel{x2}{{2}{3}{圆的对称性 示意图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中点圆画法 示意图}}{3}{figure.3}\protected@file@percent }
\newlabel{x3}{{3}{3}{中点圆画法 示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}中点椭圆绘制算法}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 椭圆对称性 示意图}}{4}{figure.4}\protected@file@percent }
\newlabel{x4}{{4}{4}{椭圆对称性 示意图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中点椭圆画法 示意图}}{4}{figure.5}\protected@file@percent }
\newlabel{x5}{{5}{4}{中点椭圆画法 示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}矩形绘制算法}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 矩阵 示意图}}{5}{figure.6}\protected@file@percent }
\newlabel{x6}{{6}{5}{矩阵 示意图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}曲线算法}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}贝塞尔曲线}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 贝塞尔曲线画法 示意图}}{5}{figure.7}\protected@file@percent }
\newlabel{x5}{{7}{5}{贝塞尔曲线画法 示意图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}B样条曲线}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 曲线包含关系 示意图}}{6}{figure.8}\protected@file@percent }
\newlabel{x16}{{8}{6}{曲线包含关系 示意图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}选中算法}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 选中算法 示意图}}{7}{figure.9}\protected@file@percent }
\newlabel{x1112}{{9}{7}{选中算法 示意图}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {选中后}}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}删除算法}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}移动算法}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}裁剪算法}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 移动算法 示意图}}{8}{figure.10}\protected@file@percent }
\newlabel{x1314}{{10}{8}{移动算法 示意图}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {移动后}}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}CohenSutherland}{8}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 编码}}{8}{figure.11}\protected@file@percent }
\newlabel{s1}{{11}{8}{编码}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Liang-barsky}{9}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 交点}}{9}{figure.12}\protected@file@percent }
\newlabel{s2}{{2.9.2}{9}{Liang-barsky}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}旋转算法}{10}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 旋转算法 示意图}}{10}{figure.13}\protected@file@percent }
\newlabel{x78}{{13}{10}{旋转算法 示意图}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {旋转90度后}}}{10}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}缩放算法}{10}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 缩放算法 示意图}}{11}{figure.14}\protected@file@percent }
\newlabel{x910}{{14}{11}{缩放算法 示意图}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{11}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {缩放0.5后}}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统架构}{11}{subsection.3.1}\protected@file@percent }
